DATABASE_NAME='partiguiden-db'
DATABASE_USER='postgres'
DATABASE_PASSWORD='postgres'
DATABASE_HOST='db'
DATABASE_PORT=5432

POSTGRES_DB='partiguiden-db'
POSTGRES_HOST_AUTH_METHOD='trust'

DJANGO_ALLOWED_HOSTS='localhost 0.0.0.0 [::1]'
DJANGO_CORS_WHITELIST='http://localhost:3000'
SECRET_KEY='z_=0qsrm8%j#&(@(n%i26=)ciiokvl-k!o6fqej^!dq1zp@hci'
DEBUG=1

SENTRY_DSN=''
ENV='development'
