POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=partiguiden-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

POSTGRES_DB=partiguiden-db
POSTGRES_HOST_AUTH_METHOD=trust

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SECRET_KEY=z_=0qsrm8%j#&(@(n%i26=)ciiokvl-k!o6fqej^!dq1zp@hci
DEBUG=1

ANALYTICS_SERVICE_ACCOUNT='{}'
ANALYTICS_CATEGORY_VIEW_ID=
